<?
    include_once('./innisfree_header.php');

    // 공지사항 게시글 테이블 저장
    $sql = "INSERT INTO innisfree_notice_table (nType, nSubject, nContent, nName, nId) VALUES 
            ('고객센터',     '개인정보처리방침 개정 안내', '내용','이신촌','as1231215'),
            ('쇼핑몰 공지', 'innisfree 카드 이용약관 개정 안내 개정 안내', '내용','이홍대','as123121'),
            ('고객센터',     '홈페이지 이용약관 개정 안내', '내용','이홍대','as123121'),
            ('쇼핑몰 공지',     'SSG Pay 결제 서비스 일시 이용 중지 안내', '내용','이홍대','as123121'),
            ('고객센터', '시스템 개선 및 서비스 점검 안내', '내용','김마포','qwer1234'),
            ('고객센터',     'innisfree 카드 이용약관 개정 안내', '내용','김마포','qwer1234'),
            ('이벤트 공지',     'innisfree 사칭 피싱 문자 및 SNS(카카오톡 오픈채팅, 페이스북 등) 이용 주의 안내', '내용','이홍대','as123121'),
            ('고객센터',     '시스템 개선 및 서비스 점검 안내',  '내용','김마포','qwer1234'),
            ('이벤트 공지',     'e-Gift Card 구매 가능 금액 안내', '내용','김마포','qwer1234'),
            ('고객센터', '시스템 개선 및 서비스 점검 안내', '내용','이신촌','as1231215'),
            ('매장 공지',     'innisfree 코리아 사칭 (NFT 관련 등) 홈페이지 및 이메일 주의 안내', '내용','이홍대','as123121'),
            ('고객센터',     '시스템 개선 및 서비스 점검 안내', '내용','이신촌','as1231215'),
            ('이벤트 공지',     '개인정보처리방침 개정 안내',  '내용','이신촌','as1231215'),
            ('배송 공지',     '탄소중립포인트 인센티브 지급 기준 안내',  '내용','이홍대','as123121'),
            ('배송 공지',     '금융상품 판매대리·중개업무 위탁 확인증서 게시',  '내용','이소영','as123121'),
            ('고객센터',     '개인정보처리방침 개정 안내', '내용','이신촌','as1231215'),
            ('쇼핑몰 공지', 'innisfree 카드 이용약관 개정 안내 개정 안내', '내용','이홍대','as123121'),
            ('고객센터',     '홈페이지 이용약관 개정 안내', '내용','이홍대','as123121'),
            ('쇼핑몰 공지',     'SSG Pay 결제 서비스 일시 이용 중지 안내', '내용','이홍대','as123121'),
            ('고객센터', '시스템 개선 및 서비스 점검 안내', '내용','김마포','qwer1234'),
            ('고객센터',     'innisfree 카드 이용약관 개정 안내', '내용','김마포','qwer1234'),
            ('이벤트 공지',     'innisfree 사칭 피싱 문자 및 SNS(카카오톡 오픈채팅, 페이스북 등) 이용 주의 안내', '내용','이홍대','as123121'),
            ('배송 공지',     '시스템 개선 및 서비스 점검 안내',  '내용','김마포','qwer1234'),
            ('이벤트 공지',     'e-Gift Card 구매 가능 금액 안내', '내용','김마포','qwer1234'),
            ('매장 공지', '시스템 개선 및 서비스 점검 안내', '내용','이신촌','as1231215'),
            ('고객센터',     'innisfree 코리아 사칭 (NFT 관련 등) 홈페이지 및 이메일 주의 안내', '내용','이홍대','as123121'),
            ('고객센터',     '시스템 개선 및 서비스 점검 안내', '내용','이신촌','as1231215'),
            ('이벤트 공지',     '개인정보처리방침 개정 안내',  '내용','이신촌','as1231215'),
            ('고객센터',     '탄소중립포인트 인센티브 지급 기준 안내',  '내용','이홍대','as123121'),
            ('매장 공지',     '금융상품 판매대리·중개업무 위탁 확인증서 게시',  '내용','이소영','as123121'),
            ('고객센터',     '개인정보처리방침 개정 안내', '내용','이신촌','as1231215'),
            ('쇼핑몰 공지', 'innisfree 카드 이용약관 개정 안내 개정 안내', '내용','이홍대','as123121'),
            ('고객센터',     '홈페이지 이용약관 개정 안내', '내용','이홍대','as123121'),
            ('쇼핑몰 공지',     'SSG Pay 결제 서비스 일시 이용 중지 안내', '내용','이홍대','as123121'),
            ('배송 공지', '시스템 개선 및 서비스 점검 안내', '내용','김마포','qwer1234'),
            ('고객센터',     'innisfree 카드 이용약관 개정 안내', '내용','김마포','qwer1234'),
            ('이벤트 공지',     'innisfree 사칭 피싱 문자 및 SNS(카카오톡 오픈채팅, 페이스북 등) 이용 주의 안내', '내용','이홍대','as123121'),
            ('고객센터',     '시스템 개선 및 서비스 점검 안내',  '내용','김마포','qwer1234'),
            ('이벤트 공지',     'e-Gift Card 구매 가능 금액 안내', '내용','김마포','qwer1234'),
            ('고객센터', '시스템 개선 및 서비스 점검 안내', '내용','이신촌','as1231215'),
            ('배송 공지',     'innisfree 코리아 사칭 (NFT 관련 등) 홈페이지 및 이메일 주의 안내', '내용','이홍대','as123121'),
            ('고객센터',     '시스템 개선 및 서비스 점검 안내', '내용','이신촌','as1231215'),
            ('이벤트 공지',     '개인정보처리방침 개정 안내',  '내용','이신촌','as1231215'),
            ('고객센터',     '탄소중립포인트 인센티브 지급 기준 안내',  '내용','이홍대','as123121'),
            ('매장 공지',     '금융상품 판매대리·중개업무 위탁 확인증서 게시',  '내용','이소영','as123121')";
    $result = mysqli_query($conn, $sql);
    
    if($result==true){
        echo "공지사항 게시글 저장 성공!";
    }
    else{
        echo "공지사항 게시글 저장 실패!";
    }

?>